<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:padding="@dimen/defaultMarginComponent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/popup_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popup_movie_name"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:text="Nom du film"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_image" />

    <ImageView
        android:id="@+id/popup_close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close_24"
        app:layout_constraintBottom_toBottomOf="@+id/popup_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/popup_image"
        android:layout_marginRight="@dimen/defaultMarginComponent"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_movie_name" />

    <TextView
        android:id="@+id/popup_movie_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="note"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMarginComponent"
        android:text="Release date:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/popup_movie_vote_average"
        app:layout_constraintTop_toBottomOf="@+id/popup_movie_vote_average" />

    <TextView
        android:id="@+id/popup_movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20janvier"
        android:layout_marginTop="@dimen/defaultMarginComponent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/popup_movie_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMarginComponent"
        android:text="Description:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/popup_movie_release_date"
        app:layout_constraintTop_toBottomOf="@+id/popup_movie_release_date" />
    <TextView
        android:id="@+id/popup_movie_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description movie"
        android:layout_marginTop="@dimen/defaultMarginComponent"
        app:layout_constraintStart_toStartOf="@+id/popup_movie_description"
        app:layout_constraintTop_toBottomOf="@+id/popup_movie_description" />
</androidx.constraintlayout.widget.ConstraintLayout>